server.port = 8081

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.content-type=text/html

spring.messages.basename=i18n/messages
spring.messages.cache-seconds= 3600


spring.datasource.url = jdbc:mariadb://127.0.0.1:3306/attendance?useUnicode=true&amp;characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=round

spring.datasource.username = root
spring.datasource.password = root
)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.http.multipart.max-file-size=999KB
spring.http.multipart.max-request-size=999KB